<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch Using JS</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    @font-face {
        font-family: "my font";
        src: url(./FONT/TickingTimebombBB.ttf);
    }
    .clock{
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: rgb(203, 203, 203);
    }
    .midl-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 40px;
        border-radius: 10px;
        background-color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    h1{
        font-family: "my font";
    }
</style>
<body>
    <div class="clock">
       <div class="midl-box">
        <h1 id="hour"></h1>
        <h1 id="min"></h1>
        <h1 id="sec"></h1>
       </div>
    </div>



<!-- <script>

    function watch() {
        
        const clockk=new Date();

        document.getElementById('hour').innerText="Hour: "+clockk.getHours()
        document.getElementById('min').innerText="Minutes: "+clockk.getMinutes()
        document.getElementById('sec').innerText="seconds: "+clockk.getSeconds()
    }
    
    setInterval(()=>watch(),1000)
</script> -->


<script>
    function digitleWatch(){
    let date = new Date()
    document.getElementById('hour').innerText=`${date.getHours()}:`
    document.getElementById('min').innerText=`${date.getMinutes()}:`
    document.getElementById('sec').innerText=`${date.getSeconds()}`
    }
    setInterval(()=>digitleWatch(),1000)
    
</script>
</body>
</html>